server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=a123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=100

spring.jackson.default-property-inclusion = non_null

management.endpoints.web.exposure.include=*
server.tomcat.accept-count=1024
server.tomcat.threads.min-spare=200
