server.port=7070

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prova
spring.r2dbc.username=postgres
spring.r2dbc.password=a123456



spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=*


spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.min-idle=100
spring.r2dbc.pool.initial-size=100
